%form#new_comment.new_comment{"accept-charset" => "UTF-8", action: "/comments", method: "post"}
  %input{name: "authenticity_token", type: "hidden", value: "{{ csrfToken }}"}
  .row
    %input.comment_parent_id{name: "comment[parent_comment]", type: "hidden", value: "{{ parentId }}"}
    %input.comment_commentable_id{name: "comment[commentable_id]", type: "hidden", value: "{{ commentableId }}"}
    %input.comment_commentable_type{name: "comment[commentable_type]", type: "hidden", value:  "{{ commentableClass }}"}
    .col-md-11.col-sm-9.col-xs-9
      %textarea#comment_body.form-control{name: "comment[body]", placeholder: "Comment"}
    .col-md-1.text-center.col-sm-1.col-xs-1
      %a{ href: "/profiles/{{ slug }}"}
        %p {{ username }}
        %img.user-avatar{src: "{{ user_avatar_url }}"}
  .row
    .col-md-2.col-sm-9.col-xs-9
      %input.btn.btn-comment-save{name: "commit", type: "submit", value: "Save"}
